# BTIntranet

./: BTIntranet.sln
OnTarget/: OnTarget.csproj  Program.cs  Startup.cs  appsettings.json
OnTarget/Controllers/: ErrorController.cs  HomeController.cs
OnTarget/Controllers/Manufacturing/: ManufacturingController.cs
OnTarget/Controllers/Sales/: SalesController.cs
OnTarget/Controllers/Shipping/: ShippingController.cs
OnTarget/Controllers/SupplyChain/: SupplyChainController.cs
OnTarget/Controllers/Warranty/: WarrantyController.cs
OnTarget/Models/: ErrorViewModel.cs
OnTarget/Models/Manufacturing/: BowCaseLabelViewModel.cs  BowCaseLabelWorkOrderModel.cs  BowCaseSelectWorkOrderViewModel.cs  ManufacturingLabelsViewModel.cs  ManufacturingMenuViewModel.cs  ReprintCaseLabelViewModel.cs  WorkOrderNumberModel.cs  WorkOrderSerialModel.cs
OnTarget/Models/Sales/: CustomBowFieldModel.cs  CustomerCoordinatesModel.cs  SalesMenuViewModel.cs
OnTarget/Models/Shipping/: ShippingLabelsViewModel.cs  ShippingMenuViewModel.cs
OnTarget/Models/SupplyChain/: CustomBowModel.cs  DecorationTicketModel.cs  DecorationTicketViewModel.cs  ExclusionItemModel.cs  OpenOrderModel.cs  PrinterNameModel.cs  StandardBowModel.cs  StandardBowPartColorsModel.cs  SupplyChainMenuViewModel.cs  WorkOrderChildPartsModel.cs  WorkOrderModel.cs  WorkOrderNumberModel.cs  WorkOrderPickSheetHeaderInfoModel.cs  WorkOrderPickSheetInputItemsModel.cs  WorkOrderPickSheetRoutingStepsModel.cs  WorkOrderPickSheetViewModel.cs
OnTarget/Models/Warranty/: PartNumbersModel.cs  WarrantyLabelsViewModel.cs  WarrantyMenuViewModel.cs
OnTarget/Properties/: launchSettings.json
OnTarget/Utilities/: CustomAssemblyLoadContext.cs
OnTarget/ViewComponents/: ManufacturingLabelsViewComponent.cs  ManufacturingMenuViewComponent.cs  SalesMenuViewComponent.cs  ShippingLabelsViewComponent.cs  ShippingMenuViewComponent.cs  SupplyChainMenuViewComponent.cs  WarrantyLabelsViewComponent.cs  WarrantyMenuViewComponent.cs
OnTarget/Views/: _ViewImports.cshtml
OnTarget/Views/Error/: AppError.cshtml  Error.cshtml  Forbidden.cshtml  PageNotFound.cshtml
OnTarget/Views/Home/: Contact.cshtml  Index.cshtml  (+1 more)
(+111 files in other folders)
