<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="JSZip" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.1.1" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2019.2.514" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OnTargetDataLibrary\OnTargetDataLibrary.csproj" />
    <ProjectReference Include="..\OnTargetLibrary\OnTargetLibrary.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\LabelPrinting\" />
  </ItemGroup>

</Project>
